<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الأسر المنتجة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- صفحة تسجيل الدخول -->
    <div id="login-page">
        <h1>تسجيل الدخول</h1>
        <form id="login-form">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
    </div>

    <!-- صفحة تسجيل بيانات المنشأة -->
    <div id="business-registration" style="display:none;">
        <h1>تسجيل بيانات المنشأة</h1>
        <form>
            <label for="business-name">اسم المنشأة:</label>
            <input type="text" id="business-name" required>
            <label for="business-logo">شعار المنشأة:</label>
            <input type="file" id="business-logo">
            <label for="tax-id">الرقم الضريبي:</label>
            <input type="text" id="tax-id" required>
            <label for="phone">رقم الجوال:</label>
            <input type="tel" id="phone" required>
            <button type="submit">حفظ البيانات</button>
        </form>
    </div>

    <!-- صفحة تسجيل بيانات الأسر المنتجة -->
    <div id="family-registration" style="display:none;">
        <h1>تسجيل بيانات الأسر المنتجة</h1>
        <form>
            <label for="member-code">كود المشترك:</label>
            <input type="text" id="member-code" required>
            <label for="member-phone">رقم الجوال:</label>
            <input type="tel" id="member-phone" required>
            <label for="member-name">اسم المشترك:</label>
            <input type="text" id="member-name" required>
            <label for="rent-type">نوع الإيجار:</label>
            <select id="rent-type">
                <option value="fixed">ثابت</option>
                <option value="percentage">نسبة</option>
            </select>
            <label>
                <input type="checkbox" id="is-active">
                المشترك نشط
            </label>
            <h2>جدول الأصناف</h2>
            <table>
                <thead>
                    <tr>
                        <th>كود الصنف</th>
                        <th>اسم الصنف</th>
                        <th>عدد الأصناف</th>
                        <th>سعر البيع</th>
                        <th>النسبة</th>
                        <th>طباعة الباركود</th>
                    </tr>
                </thead>
                <tbody id="items-table"></tbody>
            </table>
            <button type="button" onclick="addItem()">إضافة صنف</button>
        </form>
    </div>

    <!-- صفحة التقارير -->
    <div id="reports" style="display:none;">
        <h1>صفحة التقارير</h1>
        <form>
            <label for="start-date">تاريخ البداية:</label>
            <input type="date" id="start-date">
            <label for="start-time">وقت البداية:</label>
            <input type="time" id="start-time">
            <label for="end-date">تاريخ النهاية:</label>
            <input type="date" id="end-date">
            <label for="end-time">وقت النهاية:</label>
            <input type="time" id="end-time">
            <button type="submit">عرض التقرير</button>
        </form>
        <h2>تقارير المبيعات</h2>
        <div id="report-data"></div>
    </div>

    <!-- صفحة البيع -->
    <div id="sales-page" style="display:none;">
        <h1>صفحة البيع</h1>
        <form>
            <label for="barcode">إدخال الباركود:</label>
            <input type="text" id="barcode">
            <button type="button">إضافة</button>
            <h2>طريقة الدفع</h2>
            <button type="button">شبكة</button>
            <button type="button">كاش</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
